html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="liquidTeam">
        <meta name="description" content="project for hackathon">
        <title>Hackathon Project</title>
        <style>
            body {
                background-color: whitesmoke;
                background-image: url('pexels-buro-millennial-1438072.jpg');
                background-size: cover;
            }
            .content{
                max-width: 500;
                margin: auto;
                background-color: white;
                padding: 15px;
                border-radius: 5px;
            }
            h1{
                text-align: center;
                color: black;
                font-size: 28px;
            }
            h2{
                color: black;
                text-align: right;
            }
            img{
                margin-right: 10;
                float: left;
            }
            footer{
                color: black;
                text-align: center;
            }
            title{
                text-align: center;
            }
            button{
                text-align: center;
                margin-top: 1cm;
            }
        </style>
    </head>
    <title>Quality Education</title>
        <body>
            <div class="content">
                <header>
                    <h1>Quality Education</h1>
                </header>
                <hr>
                <main>
                    <img src="imgforProject.png" alt="main image" width="200" height="200">
                    <div class="main text">
                        <h1>"Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all"</h1>
                        <h2><em>United Nations</em></h2>
                        <button type="button" onclick="location.href='///Users/user/Desktop/secondpage.html'">Next</button>
                    </div>
                </main>
                <main>
                    <!--Our contect-->
                    <hr>
                    <footer>
                        <p>&copy;LiquidTeam</p>
                    </footer>
                </main>
            </div>
        </body>
</html>
