<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="liquidTeam">
        <meta name="description" content="project for Hackathon">
        <style>
            header{
                color: white;
                font-size: 25px;
                text-align: left;
                background-color:crimson;
                padding-top: 1cm;
                padding-bottom: 1cm;
            }
            fieldset{
                width: 200px;
                margin-top: 1cm;
                height: 370px;
            }
            h2{
                font-size: medium;
            }
            footer{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            img{
                align-self: center;
            }
            p{
                text-align: center;
                font-size: 20px;
                float: right;
                padding-top: 2cm;
                padding-right: 6cm;
            }
            ul{
                text-align: center;
                font-size: 20px;
                float: right;
                padding-right: 6cm;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>How might we eliminate gender disparities in education and ensure equal access to all levels of education for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations?</h1>
        </header>
        <div class="fieldsett">
            <fieldset>
                <img src="istockphoto-1142032353-612x612.jpg" alt="boy from Nigeria" width="180" height="180">
                <h2>Name: Kevin</h2>
                <h2>Age: 8</h2>
                <h2>Pains: Dyslexia (Neurodevelolmental origin that affects the ease with which a person reads)</h2>
                <h2>Goals: He dreams to become a doctor</h2>
            </fieldset>
        </div>
        <h1>How would we solve this problem?</h1>
        <img src="screen-shot-2018-03-27-at-14-13-47_orig.png" alt="example data">
        <p>
            The AI will predict which solution to implement following this algorithm:
        </p>
        <footer>
            <p>&copy;LiquidTeam</p>
        </footer>
    </body>
</html>
